<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		body {
			font-size: 1.125rem;
			color: #707070;
			margin: 0;
		}
		h1 {
			font-size: 3rem;
			color: #212614;
			text-align: center;
		}	

		h1 span {
			color: #b7832f;
		}
		h2 {
			font-size: 1.5rem;
		}
		img {
			width: 100%;
		}
		.container {
			max-width: 980px;
			margin: 0px auto;
			width: 95%;
		}
		.columns {
			display: flex;
			margin-top: 0.8rem;
			flex: wrap;
		}
		.col {
			justify-content: space-between;
		}
		.col-1 {
			width: 23%;
		}
		.col-2 {
			width: 48%;
		}
		.col-3 {
			width: 73%;
		}
		.col-bg {
			background: #212614;
			padding: 5em;
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Let's start <span>getting a little</span> more fancy!</h1>
		<img src="https://files.worldwildlife.org/wwfcmsprod/images/elephants_at_water_hole_WW2122503_Anup_Shah/magazine_hero/99dsjm2iaw_Medium_WW2122503.jpg" alt="Elephant image">
		<div class="columns">
			<div class="col col-1">
				<h2>Dolor sit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		<div class="col col-2">
		<h2>Consectetur adipisicing</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col col- col-bg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
<div class="columns">
	<div class="col col-3">
		<h2>Deserunt mollit anim id est laborum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col col-1 col-bg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut </p>
	</div>









	<div class="col"></div>
</div>
<div class="col"></div>
<div class="col"></div>
<div class="col"></div>
</div>











